<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ProgressLineModule" script:language="StarBasic" script:moduleType="normal">REM  *****  BASIC  *****

Dim iFileNumber As Integer
Dim iSectionCount As Integer
Dim iSectionPage As Integer
Dim iSectionIndex As Integer
Dim iSectionIndexCurrent As Integer

Dim oDocument As Object
Dim oPage As Object
Dim iPageCount As Integer
Dim oPositionPageMark As New com.sun.star.awt.Point
Dim oSizePageMark As New com.sun.star.awt.Size
Dim oSizeSectionTitle As New com.sun.star.awt.Size


Sub ProgressLineAdd

    &apos;Default values
    &apos;sBulletShape = &quot;com.sun.star.drawing.RectangleShape&quot;
    sBulletShape = &quot;com.sun.star.drawing.EllipseShape&quot;
    &apos;Values are fracture of page width
    oSizePageMark_Width = 0.02
    oSizePageMark_Height = 0.02
    oSizeSectionTitle_Width = 0.20
    oSizeSectionTitle_Height = 0.03
    dSeparationRatioSection = 3.0
    dMargin_Start = 0.05
    dMargin_End = 0.10
    dMargin_Side = 0.03

    oFillColorPageMarkActive = RGB(255,0,0)
    oFillColorPageMarkInactive = RGB(240, 200, 200)
    oCharColorSectionTitleActive = RGB(255, 0, 0)
    oCharColorSectionTitleInactive = RGB(150, 150, 150)


    ProgressLineRemove()

    oDocument = ThisComponent
    If oDocument.supportsService(&quot;com.sun.star.drawing.GenericDrawingDocument&quot;) Then
        &apos;Load index
        sIndexPath = oDocument.URL
        sIndexPath = Mid( Left(sIndexPath, InStr(sIndexPath, &quot;.odp&quot;)-1) &amp; &quot;.index&quot;,1,Len(sIndexPath)+2)
        iFileNumber = Freefile
        Open sIndexPath For Input As #iFileNumber
        &apos;First line is section total count
        If Not eof(#iFileNumber) Then
            Line Input #iFileNumber, sLine
            If sLine&lt;&gt;&quot;&quot; Then
                iSectionCount = Int(sLine)
            End If
        End If
        &apos;Remaining lines for sections: page, title
        iPageCount = oDocument.DrawPages.Count
        Dim sSectionTitle(iPageCount) As String
        While Not eof(#iFileNumber)
            Line Input #iFileNumber, sLine
            If sLine&lt;&gt;&quot;&quot; Then
                iSectionPage = Int(Left(sLine, InStr(sLine, &quot;,&quot;)-1))
                sSectionTitle(iSectionPage-1) = Right(sLine, Len(sLine)-InStr(sLine, &quot;,&quot;))
            End If
        Wend

        &apos;loop over pages
        iSectionIndex=-1
        For iPageIndex=0 To iPageCount-1
            If sSectionTitle(iPageIndex)&lt;&gt;&quot;&quot; Then
                iSectionIndex = iSectionIndex+1
            End If
            oPage = oDocument.DrawPages(iPageIndex)
            oSizePageMark.Width = oPage.Width*oSizePageMark_Width
            oSizePageMark.Height = oPage.Width*oSizePageMark_Height
            dSeparation = (oPage.Width*(1-dMargin_Start-dMargin_End)-oSizePageMark.Width*iPageCount)/((iPageCount-iSectionCount)+(iSectionCount-1)*dSeparationRatioSection)


            &apos;Place new shapes, loop over page for progress
            iSectionIndexCurrent=-1
            For iPageIndexCurrent=0 To iPageCount-1
                If sSectionTitle(iPageIndexCurrent)&lt;&gt;&quot;&quot; Then
                    iSectionIndexCurrent = iSectionIndexCurrent+1
                End If
                oShape = oDocument.createInstance(sBulletShape)
                oPositionPageMark.x = (iPageIndexCurrent+iSectionIndexCurrent*(dSeparationRatioSection-1))*dSeparation+iPageIndexCurrent*oSizePageMark.Width+oPage.Width*dMargin_Start
                oPositionPageMark.y = oPage.Height-oPage.Width*dMargin_Side-oSizePageMark.Height
                oShape.Size = oSizePageMark
                oShape.Position = oPositionPageMark
                oShape.LineStyle = none
                If (iPageIndexCurrent=iPageIndex) Then
                    oShape.FillColor = oFillColorPageMarkActive
                Else
                    oShape.FillColor = oFillColorPageMarkInactive
                End If
                oShape.Name = &quot;Progress Line RS_&quot; + (iPageIndex+1)+&quot;_&quot;+(iPageIndexCurrent+1)
                oPage.add(oShape)

                &apos;Section titles, skip dummy title: &quot;_&quot;
                If sSectionTitle(iPageIndexCurrent)&lt;&gt;&quot;&quot; And sSectionTitle(iPageIndexCurrent)&lt;&gt;&quot;_&quot; Then        
                    oShape = oDocument.createInstance(&quot;com.sun.star.drawing.RectangleShape&quot;)    
                    oShape.TextVerticalAdjust = com.sun.star.drawing.TextVerticalAdjust.TOP
                    oShape.TextHorizontalAdjust = com.sun.star.drawing.TextHorizontalAdjust.LEFT
                    oShape.TextLeftDistance = 0
                    oSizeSectionTitle.Width = oPage.Width*oSizeSectionTitle_Width
                    oSizeSectionTitle.Height = oPage.Width*oSizeSectionTitle_Height
                    oShape.Size = oSizeSectionTitle
                    oPositionPageMark.y = oPositionPageMark.y-oSizeSectionTitle.Height
                    oShape.Position = oPositionPageMark
                    oShape.LineStyle = none
                    oShape.FillStyle = none
                    oShape.Name = &quot;Progress Line TS_&quot; + (iPageIndex+1)+&quot;_&quot;+(iPageIndexCurrent+1)
                    oPage.add(oShape)
                    oShape.String = sSectionTitle(iPageIndexCurrent)
                    oShape.CharWeight = com.sun.star.awt.FontWeight.BOLD  
                    oShape.CharFontName = &quot;Arial&quot; &apos;todo: doesn&apos;t work

                    If iSectionIndexCurrent=iSectionIndex Then
                        oShape.CharColor = oCharColorSectionTitleActive
                    Else
                        oShape.CharColor = oCharColorSectionTitleInactive
                    End If 

                End If
            Next iPageIndexCurrent
        Next iPageIndex
        Close #iFileNumber
    End If
End Sub

Sub ProgressLineRemove
    oDocument = ThisComponent
    If oDocument.supportsService(&quot;com.sun.star.drawing.GenericDrawingDocument&quot;) Then
        &apos;loop over pages
        iSectionIndexCurrent=0
        For iPageIndex=0 To oDocument.DrawPages.Count-1
            oPage = oDocument.DrawPages(iPageIndex)
            &apos;Cleanup old shapes
            iShapeIndex = oPage.getCount-1
            Do While (iShapeIndex&gt;=0)
                oShape = oPage.getByIndex(iShapeIndex)
                If (InStr(oShape.Name, &quot;Progress Line&quot;) &lt;&gt; 0) Then
                    oPage.remove(oShape)
                End If
                iShapeIndex = iShapeIndex-1
            Loop
        Next iPageIndex
    End If
End Sub
</script:module>